sonar.projectKey=AbdelkarimEzzhar_ci-cd-pipelines
sonar.organization=abdelkarimezzhar


sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**



sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**



sonar.language=js
sonar.sourceEncoding=UTF-8